{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/actions/auth/registerUser.ts", "Providers/SessionWrapper.js", "app/api/single-blog/[id]/comment/route.js", "app/api/single-blog/[id]/route.js", "app/api/single-blog/[id]/upvote/route.js", "app/api/single-qus/[id]/comment/route.js", "app/api/single-qus/[id]/downvote/route.js", "app/api/single-qus/[id]/route.js", "app/api/single-qus/[id]/upvote/route.js", "lib/email.js"],
  "exclude": ["node_modules"]
}
